<a href="https://colab.research.google.com/github/akshithvelagandula/ai-ml/blob/main/assingment1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Mount Google Drive**

In [16]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

**Import required libraries and Load Data**

In [17]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset = pd.read_csv('Social_Network_Ads (1).csv')
dataset.head()

    User ID Social Media  Gender  Age  EstimatedSalary  Purchased
0  15624510     Facebook    Male   19            19000          0
1  15810944      Twitter    Male   35            20000          0
2  15668575    Instagram  Female   26            43000          0
3  15603246      Linkdin  Female   27            57000          0
4  15804002     Facebook    Male   19            76000          0

**checking for null values**

In [18]:
print(dataset.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Social Media     400 non-null    object
 2   Gender           400 non-null    object
 3   Age              400 non-null    int64
 4   EstimatedSalary  400 non-null    int64
 5   Purchased        400 non-null    int64
dtypes: int64(4), object(2)
memory usage: 18.9+ KB
None

**Statistical Information of Data**

In [19]:
print(dataset.describe())

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   40.175000     69742.500000    0.357500
std    7.165832e+04   31.709511     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   30.000000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07  480.000000    150000.000000    1.000000

**Binary Conversion**

In [20]:
# Converting the categori'cal variable into numerical
varlist =  [ 'Gender']

# Defining the map function
def binary_map(x):
    return x.map({'Male': 1, "Female": 0})

# Applying the function to the Social_Network_Ads list
dataset[varlist] = dataset[varlist].apply(binary_map)

# Check the Social_Network_Ads dataframe now
dataset

      User ID Social Media  Gender  Age  EstimatedSalary  Purchased
0    15624510     Facebook       1   19            19000          0
1    15810944      Twitter       1   35            20000          0
2    15668575    Instagram       0   26            43000          0
3    15603246      Linkdin       0   27            57000          0
4    15804002     Facebook       1   19            76000          0
..        ...          ...     ...  ...              ...        ...
395  15691863     Facebook       0   46            41000          1
396  15706071      Twitter       1   51            23000          1
397  15654296    Instagram       0   50            20000          1
398  15755018      Linkdin       1   36            33000          0
399  15594041     Facebook       0   49            36000          1

[400 rows x 6 columns]

**Categorical Conversion**

In [21]:
# Dropping the first column from status dataset
status = pd.get_dummies(dataset['Social Media'], drop_first = True)

# Adding the status to the original dataset dataframe
dataset = pd.concat([dataset, status], axis = 1)

# Dropping 'social media' as we have created the dummies for it
dataset.drop(['Social Media'], axis = 1, inplace = True)

dataset

,User ID,Gender,Age,EstimatedSalary,Purchased,Instagram,Linkdin,Twitter
0,15624510,1,19,19000,0,0,0,0
1,15810944,1,35,20000,0,0,0,1
2,15668575,0,26,43000,0,1,0,0
3,15603246,0,27,57000,0,0,1,0
4,15804002,1,19,76000,0,0,0,0
...,...,...,...,...,...,...,...,...
395,15691863,0,46,41000,1,0,0,0
396,15706071,1,51,23000,1,0,0,1
397,15654296,0,50,20000,1,1,0,0
398,15755018,1,36,33000,0,0,1,0
399,15594041,0,49,36000,1,0,0,0

**Outliers Detection**

In [22]:
def detect_outliers_zscore(data):
    outliers = []
    thres = 3
    mean = np.mean(data)
    std = np.std(data)
    #print(mean, std)
    for i in data:
        #print(i)
        z_score = (i-mean)/std
        if (np.abs(z_score) > thres):
            outliers.append(i)
    return outliers# Driver code

In [23]:
sample_outliers_Gender = detect_outliers_zscore(dataset['Gender'])
sample_outliers_EstimatedSalary = detect_outliers_zscore(dataset['EstimatedSalary'])
sample_outliers_Age = detect_outliers_zscore(dataset['Age'])
print("Outliers in Gender column from Z-scores method: ", sample_outliers_Gender)
print("Outliers in estimatedsalary column from Z-scores method: ", sample_outliers_EstimatedSalary)
print("Outliers in Age column from Z-scores method: ", sample_outliers_Age)

Outliers in Gender column from Z-scores method:  []
Outliers in estimatedsalary column from Z-scores method:  []
Outliers in Age column from Z-scores method:  [480, 270, 370]

In [24]:
from scipy.stats import zscore
z1 = np.abs(zscore(dataset['EstimatedSalary']))
z2 = np.abs(zscore(dataset['Age']))
z3 = np.abs(zscore(dataset['Gender']))
dataset['Zscore_EstimatedSalary'] = z1
dataset['Zscore_Age'] = z2
dataset['Zscore_Gender'] = z3
outliers_price=len(dataset[dataset['Zscore_EstimatedSalary']>3])
outliers_area=len(dataset[dataset['Zscore_Age']>3])
outliers_bed=len(dataset[dataset['Zscore_Gender']>3])
data_z = dataset[dataset['Zscore_EstimatedSalary']<3]
data_z = dataset[dataset['Zscore_Age']<3]
data_z = dataset[dataset['Zscore_Gender']<3]
dataset=data_z.drop(['Zscore_EstimatedSalary', 'Zscore_Age', 'Zscore_Gender'], axis=1)
dataset

,User ID,Gender,Age,EstimatedSalary,Purchased,Instagram,Linkdin,Twitter
0,15624510,1,19,19000,0,0,0,0
1,15810944,1,35,20000,0,0,0,1
2,15668575,0,26,43000,0,1,0,0
3,15603246,0,27,57000,0,0,1,0
4,15804002,1,19,76000,0,0,0,0
...,...,...,...,...,...,...,...,...
395,15691863,0,46,41000,1,0,0,0
396,15706071,1,51,23000,1,0,0,1
397,15654296,0,50,20000,1,1,0,0
398,15755018,1,36,33000,0,0,1,0
399,15594041,0,49,36000,1,0,0,0

**Missing Values Treatment**

In [25]:
print(dataset.isnull().sum())

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
Instagram          0
Linkdin            0
Twitter            0
dtype: int64

**Data Normalization**

In [26]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
dataset_norm = scaler.fit_transform(dataset)
dataset_norm

array([[0.23263608, 1.        , 0.0021645 , ..., 0.        , 0.        ,
        0.        ],
       [0.98273164, 1.        , 0.03679654, ..., 0.        , 0.        ,
        1.        ],
       [0.40992649, 0.        , 0.01731602, ..., 1.        , 0.        ,
        0.        ],
       ...,
       [0.35247659, 0.        , 0.06926407, ..., 1.        , 0.        ,
        0.        ],
       [0.75771987, 1.        , 0.03896104, ..., 0.        , 1.        ,
        0.        ],
       [0.1100476 , 0.        , 0.06709957, ..., 0.        , 0.        ,
        0.        ]])

**data split**

In [27]:
m1=dataset['EstimatedSalary'].mean()
m2=dataset['Age'].mean()
m3=dataset['Gender'].mean()
dataset['EstimatedSalary'].fillna(value=m1, inplace=True)
dataset['Age'].fillna(value=m2, inplace=True)
dataset['Gender'].fillna(value=m3, inplace=True)
dataset

,User ID,Gender,Age,EstimatedSalary,Purchased,Instagram,Linkdin,Twitter
0,15624510,1,19,19000,0,0,0,0
1,15810944,1,35,20000,0,0,0,1
2,15668575,0,26,43000,0,1,0,0
3,15603246,0,27,57000,0,0,1,0
4,15804002,1,19,76000,0,0,0,0
...,...,...,...,...,...,...,...,...
395,15691863,0,46,41000,1,0,0,0
396,15706071,1,51,23000,1,0,0,1
397,15654296,0,50,20000,1,1,0,0
398,15755018,1,36,33000,0,0,1,0
399,15594041,0,49,36000,1,0,0,0